<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>    
    <Authors>Jeremy Byford-Rew, KernowCode</Authors>
    <RepositoryUrl>https://github.com/JByfordRew/BlazorTransitionableRoute</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>4.0.0</Version>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>    
    <Description>Transitionable routes for Blazor and Razor Components</Description>
    <PackageProjectUrl>https://github.com/JByfordRew/BlazorTransitionableRoute</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JByfordRew/BlazorTransitionableRoute</RepositoryUrl>
    <PackageTags>blazor,razor,components,transition</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company>Jeremy Byford-Rew, KernowCode</Company>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <PackageReleaseNotes>V2.0.0 Simplified usage. No longer restricted to jsInterop for transitions. Addition of FirstRender and Backwards transition properties added.
V2.1.0 Addition of ForgetStateOnTransition option to reset page state when returning via navigation
V3.0.0 Addition of Transition.SwitchedRouteData to perform custom transitions. i.e. parent/child views.
V3.1.0 Addition of TransitionDurationMilliseconds to clear switched route view after transition.
V4.0.0 Move to .NET 6 from .NET Standard 2.1</PackageReleaseNotes>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <SupportedPlatform Include="browser" />
  </ItemGroup>
	
  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.3" />	  
  </ItemGroup>

</Project>
