<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Authors>Jeremy Byford-Rew, KernowCode</Authors>
    <RepositoryUrl>https://github.com/JByfordRew/BlazorTransitionableRoute</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>2.1.0</Version>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <LangVersion>8.0</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Description>Transitionable routes for Blazor and Razor Components</Description>
    <PackageProjectUrl>https://github.com/JByfordRew/BlazorTransitionableRoute</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JByfordRew/BlazorTransitionableRoute</RepositoryUrl>
    <PackageTags>blazor,razor,components,transition</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company>Jeremy Byford-Rew, KernowCode</Company>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <PackageReleaseNotes>V2.0.0 Breaking changes to v1. See readme at https://github.com/JByfordRew/BlazorTransitionableRoute
V2.1.0 Addition of ForgetStateOnTransition option to reset page state when returning via navigation</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.5" />
  </ItemGroup>

</Project>
