# BlazorTransitionableRoute

./: BlazorTransitionableRoute.sln  LICENSE  README-EXAMPLE.md  README-V1.md  README-V2.md  README-V3.md  README.md
.github/workflows/: publishToNugetOnMaster.yml
demo/BlazorTransitionableRouteDemoServer/: App.razor  BlazorTransitionableRouteDemoServer.csproj  BlazorTransitionableRouteDemoServer.sln  Startup.cs  _Imports.razor
demo/BlazorTransitionableRouteDemoServer/Data/: WeatherForecastService.cs
demo/BlazorTransitionableRouteDemoServer/Pages/: Counter.razor  _Host.cshtml
demo/BlazorTransitionableRouteDemoServer/Shared/: MainLayout.razor  MyRouteTransitionInvoker.cs  MyViewLayout.razor  NavMenu.razor  RouteTransitionInvoker.cs
demo/BlazorTransitionableRouteDemoWasm/: BlazorTransitionableRouteDemoWasm.sln
demo/BlazorTransitionableRouteDemoWasm/Client/: App.razor  BlazorTransitionableRouteDemoWasm.Client.csproj  Program.cs  _Imports.razor
demo/BlazorTransitionableRouteDemoWasm/Client/Pages/: Counter.razor  FetchData.razor  Index.razor
demo/BlazorTransitionableRouteDemoWasm/Client/Shared/: MainLayout.razor  MyRouteTransitionInvoker.cs  MyViewLayout.razor  RouteTransitionInvoker.cs
demo/BlazorTransitionableRouteDemoWasm/Client/wwwroot/: index.html  jsInterop.js
demo/BlazorTransitionableRouteDemoWasm/Server/Controllers/: WeatherForecastController.cs
demo/BlazorTransitionableRouteDemoWasm/Server/Pages/: Error.cshtml.cs
demo/aspnetcore5.0/v3/BlazorTransitionableRouteDemoServer/: BlazorTransitionableRouteDemoServer.csproj  BlazorTransitionableRouteDemoServer.sln  Dockerfile  Program.cs  Startup.cs
demo/aspnetcore5.0/v3/BlazorTransitionableRouteDemoServer/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
demo/aspnetcore5.0/v3/BlazorTransitionableRouteDemoServer/Properties/: launchSettings.json
demo/aspnetcore5.0/v3/BlazorTransitionableRouteDemoServer/Shared/: MainLayout.razor  MyViewLayout.razor
demo/aspnetcore6.0/v3/BlazorTransitionableRouteDemoServer/: App.razor  BlazorTransitionableRouteDemoServer.csproj  BlazorTransitionableRouteDemoServer.sln  _Imports.razor  appsettings.json
demo/aspnetcore6.0/v3/BlazorTransitionableRouteDemoServer/Areas/Identity/Pages/Account/: LogOut.cshtml
demo/aspnetcore6.0/v3/BlazorTransitionableRouteDemoServer/Data/: ApplicationDbContext.cs  WeatherForecastService.cs
demo/aspnetcore6.0/v3/BlazorTransitionableRouteDemoServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
demo/aspnetcore6.0/v3/BlazorTransitionableRouteDemoServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Layout.cshtml
demo/aspnetcore6.0/v3/BlazorTransitionableRouteDemoServer/Properties/: launchSettings.json
demo/aspnetcore6.0/v3/BlazorTransitionableRouteDemoServer/Shared/: MyViewLayout.razor  TransitionableAuthorizeRouteView.razor
demo/aspnetcore6.0/v4/BlazorTransitionableRouteDemoServer/: App.razor  BlazorTransitionableRouteDemoServer.csproj  BlazorTransitionableRouteDemoServer.sln  Program.cs  _Imports.razor  appsettings.json
demo/aspnetcore6.0/v4/BlazorTransitionableRouteDemoServer/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
demo/aspnetcore6.0/v4/BlazorTransitionableRouteDemoServer/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
demo/aspnetcore6.0/v4/BlazorTransitionableRouteDemoServer/Data/: WeatherForecast.cs
demo/aspnetcore6.0/v4/BlazorTransitionableRouteDemoServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
demo/aspnetcore6.0/v4/BlazorTransitionableRouteDemoServer/Pages/: FetchData.razor  _Host.cshtml  _Layout.cshtml
demo/aspnetcore6.0/v4/BlazorTransitionableRouteDemoServer/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
demo/aspnetcore6.0/v4/BlazorTransitionableRouteDemoServer/Shared/: LoginDisplay.razor  MainLayout.razor  MyViewLayout.razor  NavMenu.razor
demo/aspnetcore6.0/v4/BlazorTransitionableRouteDemoWasm/Server/: BlazorTransitionableRouteDemoWasm.Server.csproj  Program.cs  Readme.txt  appsettings.Development.json  appsettings.json
demo/aspnetcore6.0/v4/BlazorTransitionableRouteDemoWasm/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
demo/aspnetcore6.0/v4/BlazorTransitionableRouteDemoWasm/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
demo/aspnetcore6.0/v4/BlazorTransitionableRouteDemoWasm/Server/Data/: ApplicationDbContext.cs
demo/aspnetcore6.0/v4/BlazorTransitionableRouteDemoWasm/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
demo/aspnetcore6.0/v4/BlazorTransitionableRouteDemoWasm/Server/Models/: ApplicationUser.cs
demo/aspnetcore6.0/v4/BlazorTransitionableRouteDemoWasm/Server/Pages/: Error.cshtml  Error.cshtml.cs
demo/aspnetcore6.0/v4/BlazorTransitionableRouteDemoWasm/Server/Properties/: launchSettings.json
demo/dotnetcore3.1/v2/BlazorTransitionableRouteDemoServer/: Program.cs  (+2 more)
src/BlazorTransitionableRoute/: BlazorTransitionableRoute.csproj  BlazorTransitionableRoute.sln  BrowserNavigationDirection.cs  Component1.razor  DefaultRouteTransitionInvoker.cs  ExampleJsInterop.cs  IJsInterop.cs  IRouteTransitionInvoker.cs  ITransitionableLayoutComponent.cs  JsInterop.cs  NavigationState.cs  NavigationStateHandler.cs  Transition.cs  TransitionableLayoutComponent.cs  TransitionableRouteLayout.razor  TransitionableRoutePrimary.razor  TransitionableRoutePrimary.razor.cs  TransitionableRouteSecondary.razor  TransitionableRouteView.razor
src/BlazorTransitionableRoute/.github/workflows/: publishToNugetOnMaster.yml
src/BlazorTransitionableRoute/wwwroot/: exampleJsInterop.js  jsInterop.js
test/BlazorTransitionableRouteTest/: BlazorTransitionableRouteTest.csproj  NavigationStateTest.cs  StubJsInterop.cs  StubJsRuntime.cs  StubRouteTransitionInvoker.cs  StubType1.cs  StubType2.cs  StubType3.cs  TransitionableRouteFixture.cs  TransitionableRouteForgetStateTest.cs  TransitionableRouteTest.cs
(+67 files in other folders)
